{
  "name": "@jimmychu0807/semaphore-wallet",
  "version": "1.1.0",
  "description": "Semaphore Wallet",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test --network localhost",
    "prettier": "prettier -c . && prettier -c --plugin prettier-plugin-solidity 'contracts/**/*.sol'",
    "prettier:write": "prettier -w . && prettier -w --plugin prettier-plugin-solidity 'contracts/**/*.sol'"
  },
  "keywords": [
    "Semaphore",
    "MSCA"
  ],
  "contributors": [
    "Saleel P <saleel@saleel.xyz>",
    "Jimmy Chu <jimmychu0807@gmail.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@account-abstraction/utils": "link:../aa-bundler/packages/utils",
    "@openzeppelin/contracts": "^5.0.2",
    "@semaphore-protocol/group": "^4.2.0",
    "@semaphore-protocol/identity": "^4.2.0",
    "@semaphore-protocol/proof": "^4.2.0",
    "@zk-kit/lean-imt.sol": "^2.0.0",
    "poseidon-solidity": "^0.0.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.1",
    "chai": "^4.3.7",
    "ethers": "^6.13.3",
    "hardhat": "^2.22.12",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.4.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.12.0+sha256.a61b67ff6cc97af864564f4442556c22a04f2e5a7714fbee76a1011361d9b726"
}
